[gd_scene load_steps=7 format=3 uid="uid://necroth01"]

[ext_resource type="Script" path="res://entities/characters/necroth/necroth.gd" id="1_necroth_script"]
[ext_resource type="Script" path="res://entities/characters/necroth/components/summoner_component.gd" id="2_summoner_comp"]
[ext_resource type="Script" path="res://entities/characters/necroth/components/soul_reaper_component.gd" id="3_reaper_comp"]
[ext_resource type="Texture2D" path="res://assets/sprites/necroth/sprite_action.jpg" id="4_necroth_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_necroth"]
radius = 16.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_melee"]
radius = 65.0

[node name="Necroth" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_necroth_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_necroth")

[node name="Visual" type="Node2D" parent="."]

[node name="ShadowCircle" type="Polygon2D" parent="Visual"]
position = Vector2(0, 24)
scale = Vector2(1.2, 0.4)
color = Color(0, 0, 0, 0.45)
polygon = PackedVector2Array(-18, 0, -12, -12, 0, -16, 12, -12, 18, 0, 12, 12, 0, 16, -12, 12)

[node name="CharacterSprite" type="Sprite2D" parent="Visual"]
position = Vector2(0, -6)
scale = Vector2(0.085, 0.085)
texture = ExtResource("4_necroth_tex")

[node name="MeleeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
shape = SubResource("CircleShape2D_melee")

[node name="SummonerComponent" type="Node2D" parent="."]
script = ExtResource("2_summoner_comp")

[node name="SoulReaperComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_reaper_comp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoulReaperComponent"]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
